<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/blog"
            android:icon="@drawable/photo"
            android:title="Blog" />
        <item
            android:id="@+id/marks"
            android:icon="@drawable/marks"
            android:title="Marks" />
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/notifications"
            android:title="Noticiations" />
        <item
            android:id="@+id/downloads"
            android:icon="@drawable/download"
            android:title="Downloads" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
